<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css">
        form {
            margin: 0 auto;
            width: 400px;
            padding: lem;
            border: 1px solid #CCC;
            border-radius: 1em;
        }
        
        form div+div {
            margin-top: 1em;
        }
        
        label {
            display: inline-block;
            width: 90px;
            text-align: right;
        }
        
        input,
        textarea {
            font: 1em sans-serif;
            width: 300px;
            box-sizing: border-box;
            border: 1px solid #999;
        }
        
        input:focus,
        textarea:focus {
            border-color: #000;
        }
        
        textarea {
            vertical-align: top;
            height: 5em;
        }
        
        .button {
            padding-left: 90px;
        }
        
        button {
            margin-left: .5em;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录</title>
</head>

<body>
    <form action="" method="get">
        <div>
            <label for="username">姓名: </label>
            <input type="text" id="name" name="user_name" />
        </div>
        <div>
            <label for="password">密码: </label>
            <input type="password" id="password" name="password" />
        </div>

        <div class="button">
            <button type="submit">开始登录</button>
        </div>

    </form>
</body>

</html>